<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
      .content {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
      }
      
      .divTable{
        margin:20px;
        flex-direction: column;
        height:100px;
        width:100px;
        display: flex;
      align-items: start;
            justify-content:start;
    
      
        background-color: rgba(0,0,0,0.3)
      }
      .divTable p {
       margin:0px;
       
      }
      .fuckface{
      
        align-self:start;
      }
      .cards img {
        margin: 10px;
        border: 3px solid #000;
        box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
        max-width: 23vw;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="frontend2.js"></script>
  </body>
</html>