<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
      }
      
      .divTable{
        margin:20px;
      
        height:100px;
        width:150px;
        display: flex;
      align-items: start;
            justify-content:start;
    
      
        background-color: rgba(0,0,0,0.3)
      }
      .fuckface{
        margin:0px;
      }
      
      .Timer{
        margin:0px;
        margin-left:auto;
      }
      
    </style>
  </head>
  <body>
    <div id="content" class = "cards"></div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="frontend.js"></script>
  </body>
</html>